programa {
  funcao inicio() {
   
    cadeia produto1, produto2, genero
    real preco1, preco2
    inteiro idade, codigo

    produto1 = "Videogame"
    produto2 = "Cadeira"
    genero = "M"
    preco1 = 4250.25
    preco2 = 980.50
    idade = 25
    codigo = 1280

    escreva("Produtos: \n")
    escreva("O produto ", produto1 , " custa R$",preco1 ,"\n")
    escreva("O produto ", produto2 , " custa R$",preco2 ,"\n")
    escreva("\n")
    escreva("Código = ", codigo, "\n")
    escreva("\n")
    escreva("Dados da pessoa: genero ", genero," e idade ", idade)

  }
}
